# Configurations Loaded All Environments

## Global Values - should not be overwritten in more specific configuration files

### Client-Side
NEXT_PUBLIC_COPYRIGHT = 'Copyright (C) 2022, Rainfly Adventures'
NEXT_PUBLIC_JOURNEY = 'Are you ready for a new journey?'

### Server-Side
CURRENT_PROMOTION = 'Snow-in-January'

## Default Values - can be overwritten in more specific configuration files

### Client-Side
NEXT_PUBLIC_WELCOME_MSG = 'Welcome to Rainfly Adventures!'

### Server-Side
INSTRUCTION_1_TITLE = 'How to create an account?'
INSTRUCTION_1_STEP1 = 'Enter a username'
INSTRUCTION_1_STEP2 = 'Enter a password'
INSTRUCTION_1_MSG = 'Welcome to the family'

## API Keys - MUST BE PROPERLY SET IN ENVIRONMENT SPECIFIC FILES
NEXT_PUBLIC_NPS_API_KEY = REQUEST_A_NEW_KEY
OPENWEATHER_API_KEY = REQUEST_A_NEW_KEY